# Dockerk8s

./: Dockerfile  Jenkinsfile  k8s-deployment.yml  k8s-service.yml  pom.xml  skaffold.yml
src/main/java/com/springboot/k8s/DockerK8S/: DockerK8SApplication.java  FizzBuzz.java  K8SApi.java
src/test/java/com/springboot/k8s/DockerK8S/: FizzBuzzStepdefs.java  TestRunner.java
src/test/resources/: fizzbuzz.feature
